<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yvesxu.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本文在Mask R-CNN的基础上加入了语义分支，实现了单个网络的全景分割架构。运用注意力模块，将前景特征融入背景特征中，ResNeXt-152-FPN版本在COCO 2018 test-dev上的PQ指标达到46.5；ResNet-101-FPN在CityScapes上的PQ指标为59.0。">
<meta property="og:type" content="article">
<meta property="og:title" content="【全景分割论文阅读002 AUNet】 Attention-guided Unified Network for Panoptic Segmentation">
<meta property="og:url" content="http://www.yvesxu.com/2020/12/01/20201201-papers-002/index.html">
<meta property="og:site_name" content="YvesXu">
<meta property="og:description" content="本文在Mask R-CNN的基础上加入了语义分支，实现了单个网络的全景分割架构。运用注意力模块，将前景特征融入背景特征中，ResNeXt-152-FPN版本在COCO 2018 test-dev上的PQ指标达到46.5；ResNet-101-FPN在CityScapes上的PQ指标为59.0。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_1_architecture.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_2_pam.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_3_mam.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_4_result.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_6_coco_res.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_7_cityscapes_res.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_5_visual.png">
<meta property="article:published_time" content="2020-12-01T02:08:27.000Z">
<meta property="article:modified_time" content="2020-12-10T07:26:06.680Z">
<meta property="article:author" content="YvesXu">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="全景分割">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_1_architecture.png">


<link rel="canonical" href="http://www.yvesxu.com/2020/12/01/20201201-papers-002/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【全景分割论文阅读002 AUNet】 Attention-guided Unified Network for Panoptic Segmentation | YvesXu</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f2cf7a53e545c9d7c3f75e47da46c50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YvesXu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YvesXu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术 · 生活 · 人间值得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-techs">

    <a href="/categories/techs/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>技术分享</a>

  </li>
        <li class="menu-item menu-item-algorithms">

    <a href="/categories/algorithms/" rel="section"><i class="fas fa-list-ol fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/categories/papers/" rel="section"><i class="fas fa-paperclip fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-reading_notes">

    <a href="/categories/reading-notes/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-codes">

    <a href="/categories/codes/" rel="section"><i class="fas fa-code fa-fw"></i>源码学习</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/thoughts/" rel="section"><i class="fas fa-comment-dots fa-fw"></i>蝉鸣低语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-text">0 基本情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-text">1 网络架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="nav-text">2 模块设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-PAM"><span class="nav-text">2.1 PAM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-MAM"><span class="nav-text">2.2 MAM</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E7%BB%86%E8%8A%82"><span class="nav-text">3 实验细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Loss-%E8%AE%BE%E8%AE%A1"><span class="nav-text">3.1 Loss 设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E8%AE%AD%E7%BB%83%E7%BB%86%E8%8A%82"><span class="nav-text">3.2 训练细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-text">3.3 推理过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">3.4 实验结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9"><span class="nav-text">4 其他内容</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YvesXu"
      src="/asset/avatar.jpg">
  <p class="site-author-name" itemprop="name">YvesXu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yvesxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yvesxu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yvesxu.com/2020/12/01/20201201-papers-002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/avatar.jpg">
      <meta itemprop="name" content="YvesXu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YvesXu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【全景分割论文阅读002 AUNet】 Attention-guided Unified Network for Panoptic Segmentation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-01 10:08:27" itemprop="dateCreated datePublished" datetime="2020-12-01T10:08:27+08:00">2020-12-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-10 15:26:06" itemprop="dateModified" datetime="2020-12-10T15:26:06+08:00">2020-12-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">papers</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/01/20201201-papers-002/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/01/20201201-papers-002/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文在Mask R-CNN的基础上加入了语义分支，实现了单个网络的全景分割架构。运用注意力模块，将前景特征融入背景特征中，ResNeXt-152-FPN版本在COCO 2018 test-dev上的PQ指标达到46.5；ResNet-101-FPN在CityScapes上的PQ指标为59.0。</p>
<a id="more"></a>
<h4 id="0-基本情况"><a href="#0-基本情况" class="headerlink" title="0 基本情况"></a>0 基本情况</h4><p>论文标题： Attention-guided Unified Network for Panoptic Segmentation<br>收录情况：CVPR 2019<br>原文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1812.03904.pdf">https://arxiv.org/pdf/1812.03904.pdf</a></p>
<h4 id="1-网络架构"><a href="#1-网络架构" class="headerlink" title="1 网络架构"></a>1 网络架构</h4><p>整个网络由4个模块组成: ResNet + FPN + foreground Branch + background Branch。两个分支共享前面的特征提取部分，在前景分支上，采用二阶段的实例分割方法，背景分支则是选用了一个轻量的语义分割head。另外再引入两个注意力模块，来实现前景背景之间的融合。</p>
<p>PAM用于目标级别的注意力，对RPN特征与语义分割特征逐层(来自FPN)融合；MAM则是融合roi模块与语义分割特征(concat后)。<br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_1_architecture.png" alt="AUNet网络结构"></p>
<h4 id="2-模块设计"><a href="#2-模块设计" class="headerlink" title="2 模块设计"></a>2 模块设计</h4><p>由于前景和背景是互补的，因此文章将前景特征通过注意力机制，融入背景特征，提供更多的上下文线索。</p>
<h5 id="2-1-PAM"><a href="#2-1-PAM" class="headerlink" title="2.1 PAM"></a>2.1 PAM</h5><p>文中提出RPN作为一个proposal的二分类器，包含了大量的背景信息。因此提出PAM(Proposal Attention Module)，用来辅助语义分割。模块如下图所示，可以分为两部分。前半部分是背景增强模块，通过<code>1-sigmoid</code>操作，抑制PRN中的前景特征权重，进行背景增强；后半部分是沿用<code>SENet</code>的思路，对语义特征不同层之间进行权重分配。（这部分未单独证明）</p>
<p>通过两部分共同作用，实现目标级别的背景特征增强。同时，由于反向传播，可以增强前景特征，提升前景学习的效果。<br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_2_pam.png" alt="PAM"></p>
<h5 id="2-2-MAM"><a href="#2-2-MAM" class="headerlink" title="2.2 MAM"></a>2.2 MAM</h5><p>由于PAM是目标级别的注意力，文中为了得到更加精细背景，引入基于前景mask的注意力模块MAM，提供像素级的注意力。<br>文中提出了RoIUpsample，从$m\times m $的mask中提出原始尺度的特征，主要使用了反向双线性插值，近似于RoIAlign的逆运算。<br>整体结构如下图图示，运用RoIUpsample，将$m\times m $的mask生成与FPN结构类似的多尺度特征。通过上采样将不同层级的mask进行叠加，后续的结构与PAM一致。<br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_3_mam.png" alt="MAM"></p>
<h4 id="3-实验细节"><a href="#3-实验细节" class="headerlink" title="3 实验细节"></a>3 实验细节</h4><h5 id="3-1-Loss-设计"><a href="#3-1-Loss-设计" class="headerlink" title="3.1 Loss 设计"></a>3.1 Loss 设计</h5><p>$L = \lambda_1L_{RPN} + \lambda_2L_{RCNN}+\lambda_3L_{Mask} + \lambda_4L_{Seg}$</p>
<p>$L_{RPN}$, $L_{RCNN}$, $L_{Mask}$, $L_{Seg}$分别对应RPN, RCNN, 实例分割，语义分割四项loss，在COCO上，权重为${1, 1, 1, 0.3}$；CityScapes上权重为{1, 0.75, 1, 1}</p>
<h5 id="3-2-训练细节"><a href="#3-2-训练细节" class="headerlink" title="3.2 训练细节"></a>3.2 训练细节</h5><ul>
<li>网络超参配置与Mask R-CNN一致，backbone在ImageNet预训练。batch_size为2，采用SGD优化，weight decay =4e-5，动量momentum=0.9</li>
<li>COCO数据集上，一共18个epoch，前13个epoch学习率为0.02，在第15和第18个epoch时，除以10。输入图像短边resize为600。</li>
<li>CityScapes数据集上，学习率初始化为0.01，在第68和88个epoch时，除以10。图像随机翻转，缩放为0.5到2.0倍。<h5 id="3-3-推理过程"><a href="#3-3-推理过程" class="headerlink" title="3.3 推理过程"></a>3.3 推理过程</h5></li>
</ul>
<p>针对物体重叠问题，根据置信度得分来解决冲突，同时考虑物体间的关系。在前景与背景冲突的情况下，以前景为准。</p>
<h5 id="3-4-实验结果"><a href="#3-4-实验结果" class="headerlink" title="3.4 实验结果"></a>3.4 实验结果</h5><p>各模块的增益效果，可以看出两个模块相较于端到端的算法都有所提升。在COCO数据集上，不采用任何数据增强，PQ指标为39.6。</p>
<p><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_4_result.png" alt="消融实验"></p>
<p>值得注意的一点是MAM的指标优化不如PAM，文中的<code>猜测</code>是由于Mask生成特征缺乏上下文信息。<br>基于ResNet-101的AUNet，在COCO的test-dev上的PQ值为45.2，在Cityscapes上的指标为59.0（在分类时，选用了19类，而没有像COCO数据集那样，都分为<code>things</code>，）。详细指标见下图。<br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_6_coco_res.png" alt="COCO test-dev结果"><br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_7_cityscapes_res.png" alt="CityScapes val结果"></p>
<h4 id="4-其他内容"><a href="#4-其他内容" class="headerlink" title="4 其他内容"></a>4 其他内容</h4><ul>
<li>问：前景和背景互补，那么为什么可以利用前景特征来促进背景？<ul>
<li>答：根据注意力模块的表现来看（见下图），会对前景特征赋予低权值，背景特征赋予高权值，可以认为是对背景特征的一个增强。<br>在PAM中，注意力模块作用于语义特征前，进行了1-sigmoid(x)的操作，可以认为是抑制前景，增强背景。<br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201201_aunet_5_visual.png" alt="注意力激活"></li>
</ul>
</li>
</ul>
<p>文章未说明内容：</p>
<ul>
<li>PAM中间的降维过程，从FPN的256维度，到中间维度，再到1维，这里的中间维度是多少？</li>
</ul>
<p>思考：</p>
<ul>
<li>MAM如果对应回特征层面，而不是插值，是否能够带来更大的性能提升？</li>
<li>能否将背景特征融入前景中去？</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/asset/wechatpay.png" alt="YvesXu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/asset/alipay.png" alt="YvesXu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/asset/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E5%85%A8%E6%99%AF%E5%88%86%E5%89%B2/" rel="tag"># 全景分割</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/30/20201130-detectron2-03-builtin-datasets/" rel="prev" title="detectron2 源码阅读系列 03 内置数据集">
                  <i class="fa fa-chevron-left"></i> detectron2 源码阅读系列 03 内置数据集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/19/20201219-panoptic-001/" rel="next" title="全景分割论文跟踪">
                  全景分割论文跟踪 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备 20019281号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YvesXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"JQn2vyh8yvpLllIisY0QSEtI-gzGzoHsz","appKey":"8Evf2j6TqDnpLJtrA7PJCvJc","serverURLs":null,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/12/01/20201201-papers-002/",
      serverURLs: "https://jqn2vyh8.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
