<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yvesxu.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="上一篇通过demo.py运行得到了一个检测的结果，这次深入到demo文件夹中，分析整体框架的搭建。该文件夹一共有两个文件，分别是demo.py 和predictor.py，核心功能就是通过获取运行参数中的输入，进行结果预测，并输出可视化结果。 demo.py的调用关系如下图所示">
<meta property="og:type" content="article">
<meta property="og:title" content="detectron2 源码阅读系列 02 Demo.py">
<meta property="og:url" content="http://www.yvesxu.com/2020/09/10/20200911-detectron2-02-demo/index.html">
<meta property="og:site_name" content="YvesXu">
<meta property="og:description" content="上一篇通过demo.py运行得到了一个检测的结果，这次深入到demo文件夹中，分析整体框架的搭建。该文件夹一共有两个文件，分别是demo.py 和predictor.py，核心功能就是通过获取运行参数中的输入，进行结果预测，并输出可视化结果。 demo.py的调用关系如下图所示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/detectron2/20200911_demo_frame.png">
<meta property="article:published_time" content="2020-09-10T14:12:52.000Z">
<meta property="article:modified_time" content="2020-11-07T07:33:16.222Z">
<meta property="article:author" content="YvesXu">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="源码阅读">
<meta property="article:tag" content="目标检测">
<meta property="article:tag" content="框架学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/detectron2/20200911_demo_frame.png">


<link rel="canonical" href="http://www.yvesxu.com/2020/09/10/20200911-detectron2-02-demo/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>detectron2 源码阅读系列 02 Demo.py | YvesXu</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f2cf7a53e545c9d7c3f75e47da46c50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YvesXu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YvesXu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术 · 生活 · 人间值得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-techs">

    <a href="/categories/techs/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>技术分享</a>

  </li>
        <li class="menu-item menu-item-algorithms">

    <a href="/categories/algorithms/" rel="section"><i class="fas fa-list-ol fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/categories/papers/" rel="section"><i class="fas fa-paperclip fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-reading_notes">

    <a href="/categories/reading-notes/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-codes">

    <a href="/categories/codes/" rel="section"><i class="fas fa-code fa-fw"></i>源码学习</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/thoughts/" rel="section"><i class="fas fa-comment-dots fa-fw"></i>蝉鸣低语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#demo-py-%E6%96%87%E4%BB%B6%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">demo.py 文件概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">主函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90%E7%9A%84get-parser-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">参数解析的get_parser() 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setup-cfg-args-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">setup_cfg(args)函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Predictor-py%E6%96%87%E4%BB%B6%E6%A6%82%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">Predictor.py文件概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VisualizationDemo-%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">VisualizationDemo 类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#init"><span class="nav-number">2.1.1.</span> <span class="nav-text">__init__()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#run-on-image-self-image"><span class="nav-number">2.1.2.</span> <span class="nav-text">run_on_image(self, image)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#frame-from-video-self-video"><span class="nav-number">2.1.3.</span> <span class="nav-text">_frame_from_video(self, video)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#run-on-video-self-video"><span class="nav-number">2.1.4.</span> <span class="nav-text">run_on_video(self, video)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AsyncPredictor%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">AsyncPredictor类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultPredictor-%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">DefaultPredictor 类</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YvesXu"
      src="/asset/avatar.jpg">
  <p class="site-author-name" itemprop="name">YvesXu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yvesxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yvesxu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yvesxu.com/2020/09/10/20200911-detectron2-02-demo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/avatar.jpg">
      <meta itemprop="name" content="YvesXu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YvesXu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          detectron2 源码阅读系列 02 Demo.py
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-10 22:12:52" itemprop="dateCreated datePublished" datetime="2020-09-10T22:12:52+08:00">2020-09-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-07 15:33:16" itemprop="dateModified" datetime="2020-11-07T15:33:16+08:00">2020-11-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/codes/" itemprop="url" rel="index"><span itemprop="name">codes</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/10/20200911-detectron2-02-demo/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/10/20200911-detectron2-02-demo/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>上一篇通过<code>demo.py</code>运行得到了一个检测的结果，这次深入到demo文件夹中，分析整体框架的搭建。该文件夹一共有两个文件，分别是<code>demo.py</code> 和<code>predictor.py</code>，核心功能就是通过获取运行参数中的输入，进行结果预测，并输出可视化结果。</p>
<p><code>demo.py</code>的调用关系如下图所示</p>
<p><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/detectron2/20200911_demo_frame.png" alt="demo结构"></p>
<a id="more"></a>
<h3 id="demo-py-文件概览"><a href="#demo-py-文件概览" class="headerlink" title="demo.py 文件概览"></a>demo.py 文件概览</h3><p>文件主要包含三个函数</p>
<ul>
<li>主函数</li>
<li><code>get_parser()</code></li>
<li><code>setup_cfg(args)</code></li>
</ul>
<h4 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h4><p>总体流程</p>
<ol>
<li><code>multiprocessing.set_start_method()</code>设置多线程操作</li>
<li>自定义的<code>get_parser()</code> 函数获取参数，存入<code>args</code> </li>
<li>自定义的<code>setup_logger()</code>函数设置日志文件</li>
<li>使用<code>logger.info()</code> 记录参数信息</li>
<li>自定义的<code>setup_cfg(arg)</code> 将获取的参数进行设置，存入<code>cfg</code></li>
<li>创建<font color=#0087BB><code>VisualizationDemo</code></font>类的实例为<font color=#0087BB><code>demo</code></font></li>
<li>如果输入是图像<code>(args.input)</code><ol>
<li>如果输入时单张图片，确认指定路径下的文件存在</li>
<li>遍历<code>args.input</code>:<ol>
<li>使用<code>read_image()</code>读取路径下的图片</li>
<li>记录开始时间</li>
<li>调用<font color=#0087BB><code>demo.run_on_image</code></font>得到预测结果<code>predictions</code>和可视化结果<code>visualized_output</code>，并记录日志信息（<code>predictions</code>预测到多少实例，预测花费时间）</li>
<li>如果需要保存结果，则将可视化结果进行保存至<code>args.output</code></li>
<li>否则利用窗口进行展示，按<code>esc</code>键退出</li>
</ol>
</li>
</ol>
</li>
<li>如果输入是网络摄像头<code>(args.webcam)</code>:<ol>
<li>确认不包含图片输入<code>args.input</code>，且没有输出参数<code>args.output</code></li>
<li>设置摄像头为<code>cam</code>，并在上面运行<font color=#0087BB><code>demo.run_on_video</code></font></li>
<li>针对每帧图片的预测结果，窗口显示1ms，按<code>esc</code>键退出，退出后释放网络摄像头，关闭所有窗口</li>
</ol>
</li>
<li>如果输入是视频<code>(args.video_input)</code><ol>
<li>将视频读进<code>video</code>，获取视频的尺寸信息<code>width</code>和<code>height</code>, 帧率<code>frames_per_second</code>，总帧数<code>num_frams</code>，</li>
<li>在<code>video</code>上运行<font color=#0087BB><code>demo.run_on_video</code></font>，如果需要输出，则写入<code>output_file</code>，否则通过窗口显示结果，按<code>esc</code>键退出。运行后释放输入输出视频，关闭所有窗口。</li>
</ol>
</li>
</ol>
<h4 id="参数解析的get-parser-函数"><a href="#参数解析的get-parser-函数" class="headerlink" title="参数解析的get_parser() 函数"></a>参数解析的<code>get_parser()</code> 函数</h4><p>这个函数的核心功能是利用系统的<code>argparse</code>模块进行参数解析，主要创建<code>ArgumentParser</code>对象，调用<code>.add_argument()</code>方法定义参数，使用<code>.parse_args()</code>进行参数解析三个步骤。第三个步骤在主函数里面调用，因此这个函数核心代码就只包含对象创建以及添加参数，最后返回<code>ArgumentParser</code>对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_parser</span>():</span></span><br><span class="line">    parser = argparse.ArgumentParser()</span><br><span class="line">    parser.add_argument()</span><br></pre></td></tr></table></figure>
<p>这里添加的参数有</p>
<ul>
<li><code>--config-file</code> 配置文件位置</li>
<li><code>--webcam</code> 网络摄像头</li>
<li><code>--video-input</code> 视频路径</li>
<li><code>--input</code> 输入图片路径</li>
<li><code>--output</code> 可视化结果输出位置，如果为赋值，则通过窗口显示</li>
<li><code>--confidence-threshold</code> 显示实例预测的最小阈值</li>
<li><code>--opts</code> 其他可选配置</li>
</ul>
<h4 id="setup-cfg-args-函数"><a href="#setup-cfg-args-函数" class="headerlink" title="setup_cfg(args)函数"></a><code>setup_cfg(args)</code>函数</h4><p>前面<code>get_parser()</code> 函数返回的是一个参数解析器，主函数调用<code>.parse_args()</code>进行参数解析后得到<code>args</code>是一个<code>namespace</code>，指定了对应的配置文件，还需要将配置文件的参数进行解析。</p>
<p>首先构建了一个默认的<code>CfgNode</code>对象，主要用来存放基本的网络参数配置，通过调用<code>.merge_from_file()</code> 和 <code>.merge_from_list()</code>两个方法解析<code>args</code>的指定的配置文件，对默认数值进行更新。</p>
<hr>
<h3 id="Predictor-py文件概览"><a href="#Predictor-py文件概览" class="headerlink" title="Predictor.py文件概览"></a><code>Predictor.py</code>文件概览</h3><p>从上面的总体流程中可以看出，<code>demo.py</code>的核心功能是通过<font color =#0087BB><code>VisualizationDemo</code></font> 类实现的，这个类在同目录下的<code>predictor.py</code> 文件中。这个文件内部主要包含两个类：</p>
<ul>
<li><p><code>VisualizationDemo</code></p>
</li>
<li><p><code>AsyncPredictor</code>  </p>
</li>
</ul>
<h4 id="VisualizationDemo-类"><a href="#VisualizationDemo-类" class="headerlink" title="VisualizationDemo 类"></a><code>VisualizationDemo</code> 类</h4><p>内部定义了以下四个函数：</p>
<ul>
<li><code>__init__()</code></li>
<li><code>run_on_image()</code></li>
<li><code>run_on_video()</code></li>
<li><p><code>_frame_from_video()</code></p>
<h5 id="init"><a href="#init" class="headerlink" title="__init__()"></a><code>__init__()</code></h5><p>  定义了预测参数，并根据并行处理需求将<code>predictor</code>设置为默认预测器<code>DefaultPredictor</code>或者并行预测器<code>AsyncPredictor</code>。</p>
<h5 id="run-on-image-self-image"><a href="#run-on-image-self-image" class="headerlink" title="run_on_image(self, image)"></a><code>run_on_image(self, image)</code></h5><ul>
<li>输入：图像（H, W, C）图像模式 (BGR)</li>
<li><p>输出：网络输出结果<code>predictions</code>, 可视化结果<code>vis_output</code>，可视化结果是<code>Visualizer</code>对象。</p>
<h5 id="frame-from-video-self-video"><a href="#frame-from-video-self-video" class="headerlink" title="_frame_from_video(self, video)"></a><code>_frame_from_video(self, video)</code></h5><p>获取视频帧</p>
<h5 id="run-on-video-self-video"><a href="#run-on-video-self-video" class="headerlink" title="run_on_video(self, video)"></a><code>run_on_video(self, video)</code></h5><p>调用<code>_frame_from_video</code> 方法获取视频帧，对每一帧进行预测，并通过内置的<code>process_predictions</code>方法，创建<code>Visualizer</code>对象，对结果进行展示。</p>
<h4 id="AsyncPredictor类"><a href="#AsyncPredictor类" class="headerlink" title="AsyncPredictor类"></a><code>AsyncPredictor</code>类</h4><p>主要是针对多GPU预测进行了处理，每个GPU上构建一个默认预测器<code>DefaultPredictor</code>，分别进行预测。</p>
</li>
</ul>
</li>
</ul>
<h3 id="DefaultPredictor-类"><a href="#DefaultPredictor-类" class="headerlink" title="DefaultPredictor 类"></a><code>DefaultPredictor</code> 类</h3><p>不论是单GPU，还是多GPU，最后的预测器都调用了<code>DefaultPredictor</code> 类，该类位于<code>detectron2\engine\defaults.py</code>中，内部只有初始化函数<code>__init__</code>和回调函数<code>__call__</code>，核心功能是通过给定参数构建端到端的网络，对输入图像进行<code>Transfrom</code>后，并送入网络模型，预测结果。</p>
<p>demo的功能浏览完了，接下去的内容会从<code>Dataloader</code>开始，构建模型，评估测试，最终结果可视化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/asset/wechatpay.png" alt="YvesXu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/asset/alipay.png" alt="YvesXu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/asset/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/pytorch/" rel="tag"># pytorch</a>
              <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag"># 源码阅读</a>
              <a href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag"># 目标检测</a>
              <a href="/tags/%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" rel="tag"># 框架学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/10/20200910-detectron2-01-installation/" rel="prev" title="detectron2 源码阅读系列 01 安装流程">
                  <i class="fa fa-chevron-left"></i> detectron2 源码阅读系列 01 安装流程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/28/20200928-alg-01-tree-01/" rel="next" title="算法学习001  树的概念与常见算法 01">
                  算法学习001  树的概念与常见算法 01 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备 20019281号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YvesXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"JQn2vyh8yvpLllIisY0QSEtI-gzGzoHsz","appKey":"8Evf2j6TqDnpLJtrA7PJCvJc","serverURLs":null,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/09/10/20200911-detectron2-02-demo/",
      serverURLs: "https://jqn2vyh8.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
