<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yvesxu.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本文通过在Mask R-CNN的基础上加入了语义分支，实现了单个网络的全景分割架构，PQ指标达到40.6，成为全景分割的baseline。">
<meta property="og:type" content="article">
<meta property="og:title" content="【全景分割论文阅读001 Panoptic FPN】 Panoptic Feature Pyramid Networks">
<meta property="og:url" content="http://www.yvesxu.com/2020/11/11/20201111-papers-001/index.html">
<meta property="og:site_name" content="YvesXu">
<meta property="og:description" content="本文通过在Mask R-CNN的基础上加入了语义分支，实现了单个网络的全景分割架构，PQ指标达到40.6，成为全景分割的baseline。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_1_architecture.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_2_seghead.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_4_seghead2.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_5_result.png">
<meta property="og:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_6_seghead3.png">
<meta property="article:published_time" content="2020-11-11T06:32:19.000Z">
<meta property="article:modified_time" content="2020-11-24T14:17:00.030Z">
<meta property="article:author" content="YvesXu">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="全景分割">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_1_architecture.png">


<link rel="canonical" href="http://www.yvesxu.com/2020/11/11/20201111-papers-001/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【全景分割论文阅读001 Panoptic FPN】 Panoptic Feature Pyramid Networks | YvesXu</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f2cf7a53e545c9d7c3f75e47da46c50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YvesXu" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YvesXu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术 · 生活 · 人间值得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-techs">

    <a href="/categories/techs/" rel="section"><i class="fas fa-laptop-code fa-fw"></i>技术分享</a>

  </li>
        <li class="menu-item menu-item-algorithms">

    <a href="/categories/algorithms/" rel="section"><i class="fas fa-list-ol fa-fw"></i>算法</a>

  </li>
        <li class="menu-item menu-item-papers">

    <a href="/categories/papers/" rel="section"><i class="fas fa-paperclip fa-fw"></i>论文阅读</a>

  </li>
        <li class="menu-item menu-item-reading_notes">

    <a href="/categories/reading-notes/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>读书笔记</a>

  </li>
        <li class="menu-item menu-item-codes">

    <a href="/categories/codes/" rel="section"><i class="fas fa-code fa-fw"></i>源码学习</a>

  </li>
        <li class="menu-item menu-item-thoughts">

    <a href="/categories/thoughts/" rel="section"><i class="fas fa-comment-dots fa-fw"></i>蝉鸣低语</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-text">0 基本情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-text">1 网络架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8E%A8%E7%90%86%E8%BF%87%E7%A8%8B"><span class="nav-text">2 推理过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E7%BB%86%E8%8A%82"><span class="nav-text">3 实验细节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-Loss-%E8%AE%BE%E8%AE%A1"><span class="nav-text">3.1 Loss 设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E8%AE%AD%E7%BB%83%E7%BB%86%E8%8A%82"><span class="nav-text">3.2 训练细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-text">3.3 实验结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9"><span class="nav-text">4 其他内容</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YvesXu"
      src="/asset/avatar.jpg">
  <p class="site-author-name" itemprop="name">YvesXu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yvesxu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yvesxu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yvesxu.com/2020/11/11/20201111-papers-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/avatar.jpg">
      <meta itemprop="name" content="YvesXu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YvesXu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【全景分割论文阅读001 Panoptic FPN】 Panoptic Feature Pyramid Networks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-11 14:32:19" itemprop="dateCreated datePublished" datetime="2020-11-11T14:32:19+08:00">2020-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-24 22:17:00" itemprop="dateModified" datetime="2020-11-24T22:17:00+08:00">2020-11-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">papers</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/11/20201111-papers-001/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/11/20201111-papers-001/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  本文通过在Mask R-CNN的基础上加入了语义分支，实现了单个网络的全景分割架构，PQ指标达到40.6，成为全景分割的baseline。</p>
<a id="more"></a>
<h4 id="0-基本情况"><a href="#0-基本情况" class="headerlink" title="0 基本情况"></a>0 基本情况</h4><p>论文标题： Panoptic Feature Pyramid Networks<br>收录情况：CVPR 2019<br>原文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1901.02446.pdf">https://arxiv.org/pdf/1901.02446.pdf</a></p>
<h4 id="1-网络架构"><a href="#1-网络架构" class="headerlink" title="1 网络架构"></a>1 网络架构</h4><p>  整个网络由4个模块组成: ResNet + FPN + Instance Segmentation Branch + Semantic Segmentation Branch。 从下图中可以看出，网络采用了ResNet + FPN的结构，实例分割选择了Mask R-CNN的结构，语义分割则是在FPN的结构上进行多尺度信息融合后得到的结果。<br>  整个网络的精度基本上等同于两个单独训练的FPN网络，但是内存和计算量只有一半。即在同等计算下，一个联合的网络得到了两个独立网络的效果。</p>
<p><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_1_architecture.png" alt="网络结构"></p>
<p>  Mask R-CNN部分不再赘述，论文中详细介绍了语义分支的模块设计，如下图。 对于FPN提取出来的特征[P2, P3, P4, P5]，统一放大至1/4尺度后，进行累加，最后再通过卷积得到语义分割结果。图中的<code>conv-&gt;2x</code>包含了[<code>3×3</code>卷积 + <code>group norm</code> + <code>ReLu</code> + <code>2× bilinear upsamleing</code>]，最后将这四层特征逐元素相加，并通过<code>1×1</code>卷积和<code>4× bilinear upsamleing</code> + <code>softmax</code>，得到了最后语义分割的结果。<br>  注意，这里的语义分割只分割了背景，前景统一标注成<code>other</code>类。</p>
<p><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_2_seghead.png" alt="语义分支"><br>  文章中还下图中不同的语义分支结构的计算量和效率，并进行了对比。<br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_4_seghead2.png" alt="语义分支不同结构"></p>
<h4 id="2-推理过程"><a href="#2-推理过程" class="headerlink" title="2 推理过程"></a>2 推理过程</h4><p>  这里主要解决了双分支可能造成的冲突问题：</p>
<ul>
<li>实例间的重叠问题：以置信度高的为准</li>
<li>实例分割和语义分割的重叠：以实例分割为准</li>
<li>移除了语义分割中的<code>other</code>信息（前景），或者面积小于阈值的部分</li>
</ul>
<h4 id="3-实验细节"><a href="#3-实验细节" class="headerlink" title="3 实验细节"></a>3 实验细节</h4><h5 id="3-1-Loss-设计"><a href="#3-1-Loss-设计" class="headerlink" title="3.1 Loss 设计"></a>3.1 Loss 设计</h5><p>  实验的Loss由两大部分组成：$L_i$实例分割Loss + $L_s$语义分割Loss；<br>  其中，$L_i = L_c + L_b + L_m$，分别对应类别class，检测框bounding box，掩膜mask三个Loss。前两项用RoIs的数量来归一化，最后一项用前景RoIs的数量来归一化。<br>  $L_s$的语义分割Loss则是用标记像素数来归一化。<br>  整体的Loss是二者的加权求和：$L = \lambda_i(L_c+L_b+L_m)+\lambda_sL_s$，最后整体训练时候，$\lambda_i$和$\lambda_s$从${0.5, 0.75, 1}$中选，确保结果不会产生偏差。</p>
<h5 id="3-2-训练细节"><a href="#3-2-训练细节" class="headerlink" title="3.2 训练细节"></a>3.2 训练细节</h5><ul>
<li>COCO数据集上，采用默认的Mask R-CNN 训练，尺度放缩确保短边落在$[640, 800]$之间</li>
<li>Cityscape数据集上，尺度放缩在0.5倍到2.0倍之间，训练65000次迭代，学习率0.01，在40000和55000次衰减10倍；数据增强上采用了颜色增强和裁切。</li>
<li>预训练时，采用的是在ImageNet上训完，带有BN的ResNet/ResNeXt；fine-tune时，将BN换成affineChannel，可以加速收敛，可能提高性能。</li>
</ul>
<h5 id="3-3-实验结果"><a href="#3-3-实验结果" class="headerlink" title="3.3 实验结果"></a>3.3 实验结果</h5><p>基于ResNet-101的Panoptic FPN，在COCO上的PQ值为40.9，在Cityscapes上的指标为58.1。<br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_5_result.png" alt="实验结果"></p>
<h4 id="4-其他内容"><a href="#4-其他内容" class="headerlink" title="4 其他内容"></a>4 其他内容</h4><ul>
<li>问：FPN是为了解决目标检测在多尺度上的精度问题，为什么语义头部可以加入？</li>
<li><p>答：语义分割需要(1)高分辨率来获取细节信息；(2) 编码足够丰富的语义；(3)多尺度信息来获得多种分辨率；而FPN的输出符合这些条件。（下表的实验结果也说明了这一点）<br><img src="http://hexotuchuang.oss-cn-beijing.aliyuncs.com/blog_init/post/papers/20201123_panoptic_fpn_6_seghead3.png" alt="语义分支训练结果"></p>
<p>文章未说明内容：</p>
</li>
<li><p>语义分支的输入是FPN 256维度特征，但是上采样到1/4尺度后是128维，是在什么时候进行的降维操作。</p>
</li>
<li>模型loss的$\lambda_i$和$\lambda_s$分别是多少。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/asset/wechatpay.png" alt="YvesXu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/asset/alipay.png" alt="YvesXu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/asset/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E5%85%A8%E6%99%AF%E5%88%86%E5%89%B2/" rel="tag"># 全景分割</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/07/20201107-skt-01/" rel="prev" title="机器学习实战 读书笔记 01 第一章">
                  <i class="fa fa-chevron-left"></i> 机器学习实战 读书笔记 01 第一章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/30/20201130-detectron2-03-builtin-datasets/" rel="next" title="detectron2 源码阅读系列 03 内置数据集">
                  detectron2 源码阅读系列 03 内置数据集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">沪ICP备 20019281号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YvesXu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"JQn2vyh8yvpLllIisY0QSEtI-gzGzoHsz","appKey":"8Evf2j6TqDnpLJtrA7PJCvJc","serverURLs":null,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-cn","visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2020/11/11/20201111-papers-001/",
      serverURLs: "https://jqn2vyh8.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
